# FakeTrades

./: .gitignore  README.md  buildspec.yml
ecs-demo-delete-me/: appspec.yaml  taskdef.json
faketrades-api/: Dockerfile  appspec.yml  buildspec.yml  pom.xml  taskdef.json
faketrades-api/src/main/java/com/faketrades/api/: FakeTradesAPISpringBootApplication.java
faketrades-api/src/main/java/com/faketrades/api/heartbeat/: HeartBeatController.java
faketrades-api/src/main/java/com/faketrades/api/trade/: TradeController.java  Trader.java
faketrades-api/src/main/resources/: application.properties  log4j.xml
faketrades-api/src/main/resources/test/: appspec.yml  buildspec.yml  taskdef.json
faketrades-configuration/test/: kinesis.properties
faketrades-domain/: build.gradle  settings.gradle
faketrades-domain/src/main/java/com/faketrades/domain/: FakeTrade.java
faketrades-domain/src/main/java/faketrades/domain/: FakeTrade.java
faketrades-persistence/: .dockerignore  Dockerfile  build.gradle  settings.gradle
faketrades-persistence/src/main/java/faketrades/persistence/: FakeTradesPersistenceStartup.java  Listen.java  Listener.java  Persist.java  Persistor.java  QueryGenerator.java
faketrades-persistence/src/main/resources/: common.properties  listen_context.xml  persistence.properties
faketrades-persistence/src/main/resources/SQL/: sql.sql
faketrades-persistence/src/main/resources/production/: application.properties  listen_context.xml
faketrades-persistence/src/main/resources/test/: Dockerfile  application.properties
faketrades-processor/: build.gradle  settings.gradle
faketrades-processor/src/main/java/com/faketrades/processor/: FakeTradesProcessorDao.java  FakeTradesProcessorStartup.java  FakeTradesShardProcessor.java  Listener.java
faketrades-test-automation/: Dockerfile  build.gradle  settings.gradle
faketrades-test-automation/src/main/java/faketrades/test/automation/: JustSpringMain.java
faketrades-test-automation/src/main/java/faketrades/test/automation/framework/: AutomatedTest.java  AutomatedTestResult.java  TestSuite.java  TestSuiteResults.java
faketrades-test-automation/src/main/java/faketrades/test/automation/kinesis/: KinesisWriter.java
faketrades-test-automation/src/main/java/faketrades/test/automation/test/: TestKinesisWriter.java
faketrades-test-automation/src/test/resources/: stepdefinition_context.xml
faketrades-test-automation/src/test/resources/features/: heartbeat-faketrades-api-copy.feature  heartbeat-faketrades-api.feature
faketrades-website/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
faketrades-website/e2e/src/: app.e2e-spec.ts
faketrades-website/src/: index.html
faketrades-website/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  fake-trades-api.service.spec.ts  fake-trades-api.service.ts
faketrades-website/src/app/create-trade/: create-trade.component.html  create-trade.component.ts
faketrades-website/src/app/domain/: faketrade.ts  trade.ts
faketrades-website/src/app/trade-created-confirmation/: trade-created-confirmation.component.html  trade-created-confirmation.component.spec.ts  trade-created-confirmation.component.ts
faketrades-website/src/app/trade-creation-failure/: trade-creation-failure.component.html  trade-creation-failure.component.spec.ts  trade-creation-failure.component.ts
faketrades-website/src/app/view-trades/: view-trades.component.html  view-trades.component.spec.ts  view-trades.component.ts
faketrades-website/src/environments/local/: environment.local.ts  proxy.conf.json
faketrades-website/src/environments/prod/: buildspec.yml  environment.prod.ts
faketrades-website/src/environments/test/: Dockerfile  Dockerfile-test  buildspec.yml  environment.test.ts  nginx.conf
pipeline-files/test/: buildspec.yml
