S3OutputLocation=s3://faketrades/queries/
#AWSCredentialsProviderClass=com.simba.athena.amazonaws.auth.SystemPropertiesCredentialsProvider
AWSCredentialsProviderClass=com.amazonaws.auth.DefaultAWSCredentialsProviderChain
driver.class=com.simba.athena.jdbc.Driver