plugins {
    id 'java-library'
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    //this is supposed to make a fat jar...
    //id 'com.github.johnrengelman.shadow' version '5.2.0'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'faketrades.test.automation.JustSpringMain'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
 }
repositories {
    jcenter()
    mavenCentral()
    flatDir {
        dirs 'lib'
    }
}

dependencies {
    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api 'org.apache.commons:commons-math3:3.6.1'
    api 'io.rest-assured:rest-assured:4.3.0'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:28.0-jre'
    implementation 'org.springframework:spring-context:5.2.5.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-test:2.3.0.RELEASE'
    implementation 'io.cucumber:cucumber-java:5.6.0'
    implementation 'software.amazon.kinesis:amazon-kinesis-client:2.2.9'
    implementation name: 'faketrades-domain'

    implementation 'junit:junit:4.12'
    //testImplementation 'io.rest-assured:rest-assured:4.3.0'
    
    
    implementation 'io.cucumber:cucumber-junit:5.6.0'
    implementation 'io.cucumber:cucumber-spring:5.6.0'
    implementation 'org.springframework:spring-test:5.2.5.RELEASE'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.3.0.RELEASE'
    
}

