trades.dynamo.stream=arn:aws:dynamodb:us-east-2:964183462461:table/FakeTrades-Prod_Trades/stream/2020-07-14T19:19:31.547
events.dynamo.stream=arn:aws:dynamodb:us-east-2:964183462461:table/FakeTrades-Prod_Events/stream/2020-07-14T19:19:27.035
target.database=faketrades_prod